/*
  Hello!
  These are some base styles so that our tutorial looks good.
  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600; /*This is just some simple css variables*/
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url('./images/topography.svg'),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* PLEASE DO NOT TOUCH THE ABOVE STYLES
 WRITE YOUR OWN STYLES BELOW. GOOD LUCK */


.wrapper {
  display: grid;
  grid-gap: 20px;
}
 /* FIRST CONTAINER */
 .top {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
  'hero hero  cta1'
  'hero hero  cta2';

 }
/* hero */

.hero {
  grid-area: hero;
  min-height: 400px;
  background: url(Assets/images/taco.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

 .hero h1 {
   background: var(--yellow);
   font-size: 1.3em;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   word-spacing: 0.1em;
   margin-top: 6em;
   padding: 0.8rem;


  }

  .hero p {
    background: var(--yellow);
    font-size: 0.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    padding: 0.5rem;
   }

   .cta {
    background: var(--yellow);
    display: grid;
    align-items: centre;
    justify-items: center;
    padding: 2em;
    font-size: 1.5em;
    font-weight: 400;
   }

 .cta1 {
   grid-area: cta1;
 }

 .cta2 {
   grid-area: cta2;
 }

 .cta p {
    margin-bottom: 0;
    line-height: 5px;
 }

 .price {
   font-size: 4em;
   padding-bottom: 0.4em;
 }

#menu-list {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

#menu-list a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  color: var(--black);
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
} 


.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: whitesmoke;
  text-align: center;
  padding: 1.5rem 2rem;
}

.icon {
  font-size: 50px;
}

.about {
  display: grid;
  background: whitesmoke;
  grid-template-columns:3fr 7fr;
  grid-gap: 20px;
  padding: 7rem;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  text-align: center;
  grid-column: 1 / -1;
}

.gallery img {
  width: 100%;
}

.instant-container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 0.5em;
  grid-column: 1 / -1;
}

.line {
  height: 1em;
  align-self: center;
  background-color: var(--yellow);
}

.instant {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
}

.right {
  background-image: linear-gradient(to right, var(--yellow), #6d47d9);

}

.left {
  background-image: linear-gradient(to left, var(--yellow), #f93d66);
}

/* MEDIA QUERIES */
@media(max-width: 700px) {
  .top {
    grid-template-areas:
    'hero hero' 
    'cta1 cta2'; 
  }

  .hero h1 {
    font-size: 1em;
   }

  .hero p {
    font-size: 0.9em;
  }

  #menu-list {
    grid-template-columns: 1fr;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about button {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 500px) {
  .top {
    grid-template-areas:
    'hero' 
    'cta1'
    'cta2'; 
  }
}